﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork5", "HomeWork5\HomeWork5.csproj", "{4A8BCC1F-FB07-4F23-ACCF-EEE141A901EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A8BCC1F-FB07-4F23-ACCF-EEE141A901EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8BCC1F-FB07-4F23-ACCF-EEE141A901EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8BCC1F-FB07-4F23-ACCF-EEE141A901EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8BCC1F-FB07-4F23-ACCF-EEE141A901EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8B019BE-F714-4158-8D83-4A29ACEB9141}
	EndGlobalSection
EndGlobal
